{
  "name": "localghost/wp-starter",
  "description": "WordPress + Timber starter theme",
  "type": "wordpress-theme",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "spatie/ray": "^1.44.1",
    "timber/timber": "^2.3.3",
    "upstatement/routes": "^0.9.2",
    "vinkla/extended-acf": "^14.6",
    "johnbillion/extended-cpts": "^5.1",
    "yiisoft/arrays": "^3.2",
    "yard/wp-hook-registrar": "^2.0",
    "illuminate/collections": "^12.49",
    "esheep/twigs": "^0.0.1"
  },
  "require-dev": {
    "php-stubs/acf-pro-stubs": "^6.5",
    "php-stubs/woocommerce-stubs": "^10.3.5",
    "php-stubs/wordpress-stubs": "^6.8.3"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "yiisoft/yii2-composer": true
    }
  }
}
